/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_capitalize.c                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: rnarbo <rnarbo@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/07/09 13:16:52 by rnarbo            #+#    #+#             */
/*   Updated: 2019/07/11 16:45:42 by rnarbo           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void	ft_capitalize(char *str, size_t len)
{
	while (len-- && *str)
	{
		if ('a' <= *str && *str <= 'z')
			*str ^= 0x20;
		++str;
	}
}
